#Security

DEBUG=True
SECRET_KEY=django-insecure-change-me-in-production-!&^@*
SECURE_MEDIA_ENCRYPTION=True

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://localhost:8000,https://192.168.12.120:8000
CSRF_TRUSTED_ORIGINS=https://localhost:8000,https://192.168.12.120:8000

#Network

ALLOWED_HOSTS=*

# Database Configuration (MySQL/MariaDB based on your scraped_db.sql)
# Use 'django.db.backends.sqlite3' to fallback to SQLite
DB_ENGINE=django.db.backends.sqlite3
# DB_ENGINE=django.db.backends.mysql
DB_NAME=projectr_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306